# formusic-android

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ximcomputerx/formusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ximcomputerx/formusic/application/: ForMusicApplication.java  MusicApplication.java
app/src/main/java/com/ximcomputerx/formusic/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ximcomputerx/formusic/config/: Actions.java  Constant.java  RequestCode.java  Variable.java
app/src/main/java/com/ximcomputerx/formusic/enums/: PlayModeEnum.java
app/src/main/java/com/ximcomputerx/formusic/event/: EventId.java  MessageEvent.java
app/src/main/java/com/ximcomputerx/formusic/executor/: ControlPanel.java
app/src/main/java/com/ximcomputerx/formusic/model/: ApkDownloadInfo.java  HistoryMusicInfo.java  LikeMusicInfo.java  LrcInfo.java  LrcListInfo.java  MixInfo.java  MixListInfo.java  MusicInfo.java  RadioDetailInfo.java  RadioDetailListInfo.java  RadioInfo.java  RadioListInfo.java  RankInfo.java  RankListInfo.java  RecommendIinfo.java  RecommendListIinfo.java  RemoteReturnData.java  SearchHotInfo.java  SearchHotListInfo.java  SearchInfo.java  SearchListInfo.java  SingerHotListInfo.java  SingerInfo.java  SingerListInfo.java  SongInfo.java  SongListInfo.java  SongUrlInfo.java  SongUrlListInfo.java  (+4 more)
app/src/main/res/anim/: rotate_wheel.xml
app/src/main/res/drawable/: app_background.xml  common_background_gradient_shape.xml  play_bar_bg_selector.xml  play_btn_loop_selector.xml  play_btn_next_selector.xml  play_btn_one_selector.xml  play_btn_pause_selector.xml  play_btn_play_selector.xml  play_btn_prev_selector.xml  play_btn_shuffle_selector.xml  playlist_mode_level_list.xml  progress_holo_light.xml  selector_navigation_music.xml  selector_navigation_my.xml  selector_navigation_text.xml  selector_play_like_music.xml  selector_playlist_item.xml  shape_home_search_fill.xml  shape_playall_border.xml  shape_playlist_border.xml  shape_point_circular.xml  shape_round_corner.xml  shape_search_border.xml  shape_songdetail_border.xml  shape_toast_custom.xml  thumb_image.xml
app/src/main/res/drawable-v24/: shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_issues.xml  activity_like.xml  activity_main.xml  activity_online_music_list_header.xml  activity_play.xml  activity_playlist.xml  activity_radio.xml  activity_radiolist.xml  activity_scan.xml  activity_search.xml  activity_songlist.xml  activity_welcome.xml  auto_load_list_view_footer.xml  dialog_play_list.xml  dialog_song_detail_list.xml  fragment_main_mix.xml  fragment_main_my.xml  fragment_main_rank.xml  fragment_main_singer.xml  fragment_mix_1.xml  fragment_mix_2.xml  fragment_mix_3.xml  fragment_mix_4.xml  fragment_mix_5.xml  fragment_mix_6.xml  fragment_mix_7.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  fragment_radio.xml  header_slide_shape.xml  include_about_bar.xml  include_app_bar.xml  include_download_bar.xml  include_history_bar.xml  include_issues_bar.xml  include_like_bar.xml  include_main_drawer.xml  (+20 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ximcomputerx/formusic/: ExampleUnitTest.java
(+127 files in other folders)
