apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ximcomputerx.formusic"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.media:media:1.0.0'

    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3.1'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'de.greenrobot:eventbus:2.4.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    implementation 'com.karumi:dexter:6.0.2'

    implementation 'org.litepal.android:java:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.pnikosis:materialish-progress:1.5'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation "com.hanks:htextview-line:0.1.6"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.czy1121:update:1.1.1'

    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.github.anzewei:parallaxbacklayout:1.1.9'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    implementation files('libs/BaiduLBS_Android.jar')

}
