<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <include layout="@layout/include_like_bar" />

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/rv_radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"></com.yanzhenjie.recyclerview.SwipeRecyclerView>

</LinearLayout>