<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_view_album"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_record_album" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp"
        tools:text="Drag me down" />

    <TextView
        android:id="@+id/text_view_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:textColor="?attr/colorAccent"
        android:textSize="14sp"
        tools:text="One Direction" />

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:minHeight="44dp">

        <TextView
            android:id="@+id/text_view_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="?attr/colorAccent"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10000"
            tools:progress="5000" />

        <TextView
            android:id="@+id/text_view_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="?attr/colorAccent"
            android:textSize="12sp"
            tools:text="03:22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_play_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:divider="@drawable/common_divider_xlarge_horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/holo_green_dark"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/button_play_mode_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_play_mode_shuffle" />

        <ImageView
            android:id="@+id/button_play_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_play_last" />

        <ImageView
            android:id="@+id/button_play_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/button_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_play_next" />

        <ImageView
            android:id="@+id/button_favorite_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_favorite_no" />
    </LinearLayout>

</LinearLayout>
