<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btn_action_bg_selector"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_title_bar_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_list_music"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_search_border"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="请输入歌手或者歌曲名称"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="end"
        android:background="@drawable/btn_action_bg_selector"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_main_search" />
</LinearLayout>